<!DOCTYPE html>
<html>
    
    <head>
    
        <title>My first blog post</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
     </head>
    
    <body>
        <div class="container">
            <div class="blog-post">
        <h1>My first blog post </h1>
        <p class="date">March 11th, 2015</p>
        <h3>This is my first blog post</h3>
        
        <p class="main-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. , arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        </p>
        
        <a href="http://www.udemy.com" target="_blank">This is udemy link</a><br>

        
        <a href="logo.jpg" target="_blank">HTML image</a>
        <h2>HTML is amazing</h2>
        <p class="main-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
        </p>
        <img src="logo.jpg" alt="The html logo">
            </div>
            <div class="other-text">
                <div class="other">
                    The first other text
                </div>
                <div class="other">
                    The another blog post
                </div>
                <div class="other">
                    The best blog post
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="author-box">
                <img src="author.jpg" alt="THe author image">
                <p class="author-text">double</p>    
            </div>
        
        </div>
    </body>
</html>